<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DbDiagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="57b5392a-c136-4e03-9cb9-baaf49e8e749" name="USER_GROUP" objectType="TABLE" physicalName="USER_GROUP" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="db4a0170-f94b-4b28-899d-de8e7a0d2dcf" autoIncrement="true" autoIncrementSequenceName="USER_GROUP_ID_seq" defaultValue="" name="USER_GROUP_ID" nullable="0" physicalName="USER_GROUP_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5ed1fb5e-5764-45df-939a-a1ea0e23b5b0" autoIncrement="false" defaultValue="" name="USER_GROUP_NAME" nullable="0" physicalName="USER_GROUP_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="ed822a56-8a9b-45cc-bc13-d0e7e0352ae3" clustered="false" name="PK_USER_GROUP" physicalName="PK_USER_GROUP" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC5" populated="true" UUID="a6155803-2020-4e36-a709-387d5a943047" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="USER_GROUP_ID" physicalName="USER_GROUP_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="66dd5e1a-2629-49d4-9eef-9d6b0af77d3c" name="PRESENTATION_SLIDES" objectType="TABLE" physicalName="PRESENTATION_SLIDES" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="d09e45aa-eea1-4d6c-ad67-bc8e0419de7c" autoIncrement="true" autoIncrementSequenceName="PRESENTATION_SLIDES_ID_seq" defaultValue="" name="PRESENTATION_SLIDES_ID" nullable="0" physicalName="PRESENTATION_SLIDES_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1fe13a03-7e58-458f-9e1c-8bebc22629e5" autoIncrement="false" autoIncrementSequenceName="PRESENTATION_SLIDES_PRESENTATION_SLIDES_POSITION_seq" defaultValue="" name="PRESENTATION_SLIDES_POSITION" nullable="0" physicalName="PRESENTATION_SLIDES_POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c3987898-f71b-4d78-ba7e-b82dde934ebd" autoIncrement="false" defaultValue="" name="PRESENTATION_TEMPLATE_ID" nullable="0" physicalName="PRESENTATION_TEMPLATE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="915027af-8586-4285-bb1d-a5b4f1426e24" autoIncrement="false" defaultValue="" name="PRESENTATION_ID" nullable="0" physicalName="PRESENTATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7c34cdf8-4e03-48eb-9117-b2c600124e42" autoIncrement="false" defaultValue="" name="SLIDE_ID" nullable="0" physicalName="SLIDE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="4e401f8d-8b30-4a68-a31b-237092ac9217" clustered="false" name="PK_PRESENTATION_SLIDES" physicalName="PK_PRESENTATION_SLIDES" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC13" populated="true" UUID="9928593b-ca71-47f3-b408-469c18bb75d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="PRESENTATION_SLIDES_ID" physicalName="PRESENTATION_SLIDES_ID" />
    </index>
    <index id="IDX14" populated="true" UUID="d4cccce9-8727-4b45-b024-dc3c98a7e38d" clustered="false" name="SERVICE_TEMP_SERV_ORDER_FK1" physicalName="SERVICE_TEMP_SERV_ORDER_FK1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC15" populated="true" UUID="17b64568-4e01-49b7-b5bc-0753cba30223" ascendingOrDescending="ASCENDING" column-ref="COL9" name="PRESENTATION_TEMPLATE_ID" physicalName="PRESENTATION_TEMPLATE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a4043142-c10f-4c83-800f-d30a6e214c4a" name="SLIDE_DATA_TYPE" objectType="TABLE" physicalName="SLIDE_DATA_TYPE" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="a1239a6e-7639-4240-bce0-1c3bfafd35f4" autoIncrement="true" autoIncrementSequenceName="SLIDE_DATA_TYPE_ID_seq" defaultValue="" name="SLIDE_DATA_TYPE_ID" nullable="0" physicalName="SLIDE_DATA_TYPE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="10e61ec1-7db2-4e14-90e1-eaab54009f3f" autoIncrement="false" defaultValue="" name="SLIDE_TYPE_NAME" nullable="0" physicalName="SLIDE_TYPE_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="4a8be756-d455-41e7-a592-b57d28057810" clustered="false" name="PK_SLIDE_DATA_TYPE" physicalName="PK_SLIDE_DATA_TYPE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC20" populated="true" UUID="06b98245-68a9-4e5c-bc22-b54f3cec2472" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="SLIDE_DATA_TYPE_ID" physicalName="SLIDE_DATA_TYPE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="35293333-8c21-4a78-b598-e826a555b7db" name="PRESENTATION_TEMPLATE_SLIDE" objectType="TABLE" physicalName="PRESENTATION_TEMPLATE_SLIDE" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="efde737c-69c9-42fc-8a48-ea5ffbb43131" autoIncrement="true" autoIncrementSequenceName="PRESENTATION_TEMPLATE_SLIDE_ID_seq" defaultValue="" name="PRESENTATION_TEMPLATE_SLIDE_ID" nullable="0" physicalName="PRESENTATION_TEMPLATE_SLIDE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="adff58b0-ea5c-4daf-ae87-09ab23a4f16b" autoIncrement="false" autoIncrementSequenceName="PRESENTATION_TEMPLATE_SLIDE_PRESENTATION_TEMPLATE_SLIDE_POSITION_seq" defaultValue="" name="PRESENTATION_TEMPLATE_SLIDE_POSITION" nullable="0" physicalName="PRESENTATION_TEMPLATE_SLIDE_POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="933c1421-e213-40a0-b2a8-6e7789231fdc" autoIncrement="false" defaultValue="" name="PRESENTATION_TEMPLATE_ID" nullable="0" physicalName="PRESENTATION_TEMPLATE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="badc1389-ea30-44cc-86de-9995b3016fa4" autoIncrement="false" defaultValue="" name="SLIDE_ID" nullable="0" physicalName="SLIDE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="186f6fe3-f0ff-43a8-b402-9bca43c14d25" clustered="false" name="PK_PRESENTATION_TEMPLATE_SLIDE" physicalName="PK_PRESENTATION_TEMPLATE_SLIDE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC27" populated="true" UUID="35886ddf-ddff-498d-8596-ccde8c085f97" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="PRESENTATION_TEMPLATE_SLIDE_ID" physicalName="PRESENTATION_TEMPLATE_SLIDE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="d8d8e1f8-1705-416f-a5f6-10b5dd727232" name="SLIDE" objectType="TABLE" physicalName="SLIDE" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="2667101d-2155-4024-9471-a64e1dc36061" autoIncrement="true" autoIncrementSequenceName="SLIDE_ID_seq" defaultValue="" name="SLIDE_ID" nullable="0" physicalName="SLIDE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d733a264-5377-45cf-9e10-977a1b2a8c86" autoIncrement="false" defaultValue="" name="SLIDE_TITLE" nullable="0" physicalName="SLIDE_TITLE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f01cb16c-1d86-4127-8fef-b68bf935238a" autoIncrement="false" defaultValue="" name="SLIDE_META" nullable="1" physicalName="SLIDE_META" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="617ef877-ef55-401d-a08d-da21a3135627" clustered="false" name="PK_SLIDE" physicalName="PK_SLIDE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" UUID="18d0501e-ac83-453b-9b23-7ac2b38ab786" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="SLIDE_ID" physicalName="SLIDE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="f92fd391-e342-4df5-9cfb-7dbe322cb50e" name="PRESENTATION_TEMPLATE" objectType="TABLE" physicalName="PRESENTATION_TEMPLATE" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="caa89858-0d56-4ca0-a6fe-0ebf42f4bec3" autoIncrement="true" autoIncrementSequenceName="PRESENTATION_TEMPLATE_PRESENTATION_TEMPLATE_ID_seq" defaultValue="" name="PRESENTATION_TEMPLATE_ID" nullable="0" physicalName="PRESENTATION_TEMPLATE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a8488c1a-aa90-4e2f-ba64-cf1910297a76" autoIncrement="false" defaultValue="" name="PRESENTATION_TEMPLATE_NAME" nullable="0" physicalName="PRESENTATION_TEMPLATE_NAME" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="529409e8-f4a2-4502-8759-4838ea19551b" clustered="false" name="PK_PRESENTATION_TEMPLATE" physicalName="PK_PRESENTATION_TEMPLATE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC38" populated="true" UUID="14ea7427-058e-49e0-8c42-3af315abc523" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="PRESENTATION_TEMPLATE_ID" physicalName="PRESENTATION_TEMPLATE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="09f6bbd7-043c-4e0d-8491-3557c5e871f7" name="PRESENTATION" objectType="TABLE" physicalName="PRESENTATION" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="bb9a73de-24a6-4340-97b5-6f9230e52020" autoIncrement="true" autoIncrementSequenceName="PRESENTATION_ID_seq" defaultValue="" name="PRESENTATION_ID" nullable="0" physicalName="PRESENTATION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="029309b3-d446-44f0-b53e-92aba1812425" autoIncrement="false" defaultValue="" name="PRESENTATION_DATE" nullable="0" physicalName="PRESENTATION_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="DATE" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="228be4c1-e185-498d-b9d4-08df78161f97" autoIncrement="false" defaultValue="" name="USER_GROUP_ID" nullable="0" physicalName="USER_GROUP_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="b1c75465-e344-40c1-a03f-b712ed257182" clustered="false" name="PK_PRESENTATION" physicalName="PK_PRESENTATION" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" UUID="35c7ffbf-38bc-48d0-b951-e9751af3d677" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="PRESENTATION_ID" physicalName="PRESENTATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="b040bc33-1e97-4780-8b23-70ae3f7c941d" name="SLIDE_DATA" objectType="TABLE" physicalName="SLIDE_DATA" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="7db6d3a8-5c1d-4ccc-b6d3-b7bb242faf0d" autoIncrement="true" autoIncrementSequenceName="SLIDE_DATA_ID_seq" defaultValue="" name="SLIDE_DATA_ID" nullable="0" physicalName="SLIDE_DATA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6a35a49d-6fec-458d-9652-7c22ec54d750" autoIncrement="false" autoIncrementSequenceName="SLIDE_DATA_SLIDE_DATA_TEXT_seq" defaultValue="" name="SLIDE_DATA_TEXT" nullable="1" physicalName="SLIDE_DATA_TEXT" precision="8192" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="f2da66a9-8e45-4116-82b7-55affb14f65c" autoIncrement="false" autoIncrementSequenceName="SLIDE_DATA_SLIDE_DATA_BINARY_seq" defaultValue="" name="SLIDE_DATA_BINARY" nullable="1" physicalName="SLIDE_DATA_BINARY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="21fbf827-de82-41f1-be97-313ce2a7e1b1" autoIncrement="false" defaultValue="" name="SLIDE_DATA_TYPE_ID" nullable="0" physicalName="SLIDE_DATA_TYPE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="d8bec72d-e89b-452b-b967-20557461fb75" clustered="false" name="PK_SLIDE_DATA" physicalName="PK_SLIDE_DATA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="b8929666-6d77-4900-9285-e5b701189a9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="SLIDE_DATA_ID" physicalName="SLIDE_DATA_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="79a98ae9-0b00-492f-910c-4ba6de471461" name="SLIDE_SLIDEDATA" objectType="TABLE" physicalName="SLIDE_SLIDEDATA" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="96d3c427-addc-4190-b346-7bfa0f7794d2" autoIncrement="true" autoIncrementSequenceName="SLIDE_SLIDEDATA_ID_seq" defaultValue="" name="SLIDE_SLIDEDATA_ID" nullable="0" physicalName="SLIDE_SLIDEDATA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="2f690c78-e5a4-4a63-9613-e09178725a5b" autoIncrement="false" defaultValue="" name="SLIDE_DATA_ID" nullable="0" physicalName="SLIDE_DATA_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="3dcf39bc-d5e5-49f0-ba43-36421b889f7f" autoIncrement="false" defaultValue="" name="SLIDE_ID" nullable="0" physicalName="SLIDE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="3c961b5b-d040-4b4d-af76-8f93745791c0" clustered="false" name="PK_SLIDE_SLIDEDATA" physicalName="PK_SLIDE_SLIDEDATA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="a2a9f8c5-aece-42b0-96be-4c1fc2083328" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="SLIDE_SLIDEDATA_ID" physicalName="SLIDE_SLIDEDATA_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="d366dc14-62ad-4cb6-b924-bdf787adb0c0" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="USER_GROUP_SERVICE_fk" physicalName="USER_GROUP_SERVICE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="0cb6599c-1a75-4659-8a6b-efb2a718c567" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="6aac28b9-6ef4-4c5f-b8af-1105992aff8f" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="SLIDE_TYPE_SLIDE_DATA_fk" physicalName="SLIDE_TYPE_SLIDE_DATA_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="640357fe-76e4-4483-971f-fba0689aa7f5" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="ff7401b5-c3f7-4bcb-87ed-fbd3bd8ad618" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="SLIDE_SLIDE_SLIDEDATA_fk" physicalName="SLIDE_SLIDE_SLIDEDATA_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="4a957293-933b-4d29-ba64-580548aa08d9" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="8028c8fd-ac4d-4ae5-a1a8-ca2e75ed88ce" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="SLIDE_PRESENTATION_SLIDES_fk" physicalName="SLIDE_PRESENTATION_SLIDES_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="2e21c9c6-8ae3-4139-a9a8-131120675256" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="a39f4f07-7eb3-498a-8ee4-4aa7282d01b1" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="SLIDE_PRESENTATION_TEMPLATE_SLIDE_fk" physicalName="SLIDE_PRESENTATION_TEMPLATE_SLIDE_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="5c0dd5d0-9108-4820-a77d-8e6e51b5ad27" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="287dfbd7-8903-4559-8117-8825c1aa52c7" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="PRESENTATION_TEMPLATE_PRESENTATION_SLIDES_fk" physicalName="PRESENTATION_TEMPLATE_PRESENTATION_SLIDES_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="600a3993-7d00-4dbe-ba22-eda07e988b02" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="a8239b7c-b818-4229-8d46-28d8d3613ccf" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="PRESENTATION_TEMPLATE_PRESENTATION_TEMPLATE_SLIDE_fk" physicalName="PRESENTATION_TEMPLATE_PRESENTATION_TEMPLATE_SLIDE_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="99048873-0d80-415d-84fc-e6620702e1ef" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="57127243-ed2d-4c70-891c-7ab273b3b63a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="PRESENTATION_SERVICE_ORDER_fk" physicalName="PRESENTATION_SERVICE_ORDER_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="647f5b67-8212-4d53-906f-b68ef58097b4" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="a46771d4-8406-4ae7-861b-65c43f67a582" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="SLIDE_DATA_SLIDE_SLIDEDATA_fk" physicalName="SLIDE_DATA_SLIDE_SLIDEDATA_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="8718a7a5-359d-4e51-8bec-b1a9d770b64e" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.HSQLDBDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="551" y="200" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="544" y="460" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="900" y="53" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="91" y="627" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="943" y="473" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="104" y="494" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="558" y="327" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="908" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="908" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.5147679324894515" fkConnection="0.4872881355932203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.5" fkConnection="0.4520547945205479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5139442231075697" fkConnection="0.4860557768924303" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.4940239043824701" fkConnection="0.5020080321285141" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.49746192893401014" fkConnection="0.5341365461847389" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.49295774647887325" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.49122807017543857" fkConnection="0.6262626262626263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.5" fkConnection="0.4939759036144578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.5025380710659898" fkConnection="0.5411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
